NEXT_PUBLIC_API_URL=https://cahn-api.campdi.vn

SECRET=VjocVHdFiz5vGHnlnwqJKN0NdeHcz8eM #YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=https://cahn.campdi.vn/api/auth

NEXT_PUBLIC_GA_ID=YOUR_GA_ID

FACEBOOK_CLIENT_ID=1391242984962331
FACEBOOK_CLIENT_SECRET=1ea0f3eb9fd10649680e0d78d91e52d5

GOOGLE_CLIENT_ID=456556418271-p8a0berd1ssgutdhub3fjcbfjt88k9un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_KEY_ID=LPWKW8D36B
APPLE_TEAM_ID=5L2NM6YDYV
APPLE_CLIENT_ID=com.ftel.dsc.cahnfc.web
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkxQV0tXOEQzNkIifQ.eyJpc3MiOiI1TDJOTTZZRFlWIiwiaWF0IjoxNjc5MDE3Nzk3LCJleHAiOjE2OTQ1Njk3OTcsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZnRlbC5kc2MuY2FobmZjLndlYiJ9.PenHwMIvvju_910uguhOGHrp6oeT0P-4dR3G0c8Tqcnv11BYXkuG99lu3SlBD8tW0DNvtuq5PQTXb7SmnolbpQ