#NEXT_PUBLIC_API_URL=https://js-post-api.herokuapp.com
NEXT_PUBLIC_API_URL=https://dev09-api.campdi.vn/admin

SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000/api/auth

NEXT_PUBLIC_GA_ID=YOUR_GA_ID

FACEBOOK_CLIENT_ID=1243386216413397
FACEBOOK_CLIENT_SECRET=6cea8cf1e9fe373db641c003a4385204

GOOGLE_CLIENT_ID=496301381593-5e129451dk404omi6r1a4j2tb09ileja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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